# SudokuSolver

./: pom.xml  result.txt  sudoku.txt
IOModule/: pom.xml
IOModule/src/main/java/org/example/: IOHelper.java  Reader.java  Writer.java
IOModule/src/test/java/org/example/: WriterTest.java
MainModule/: pom.xml
MainModule/src/main/java/org/example/: Main.java
SudokuModule/: pom.xml
SudokuModule/src/main/java/org/example/: Solver.java  Sudoku.java  SudokuHelper.java
SudokuModule/src/test/java/org/example/: SolverTest.java  SudokuHelperTest.java  SudokuTest.java
src/main/java/org/example/: Main.java  Reader.java  Solver.java  Sudoku.java  Writer.java
